<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="/style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="main-title">Tic tac toe</div>
    <div class="grid-container">
        <div id="ttt-grid">
            <div data-coord="00"></div>
            <div data-coord="10"></div>
            <div data-coord="20"></div>
            <div data-coord="01"></div>
            <div data-coord="11"></div>
            <div data-coord="21"></div>
            <div data-coord="02"></div>
            <div data-coord="12"></div>
            <div data-coord="22"></div>
        </div>
    </div>
    <div id="game-result"></div>
    <div id="btn-container"><button id="reset-button">Reset game</button></div>
</body>
</html>